# spring-5

./: README.md  pom.xml
src/main/java/com/spring/mvc/starter/config/: SpringConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/spring/mvc/starter/controller/: BatchController.java  PersonController.java
src/main/java/com/spring/mvc/starter/dao/: BatchUpdateDao.java  PersonDao.java
src/main/java/com/spring/mvc/starter/exception/: ConnectionFailedException.java  DataRetrieveFailedException.java  DriverLoadFailedException.java  PropertiesLoadFailedException.java
src/main/java/com/spring/mvc/starter/mapper/: PersonRowMapper.java
src/main/java/com/spring/mvc/starter/model/: Person.java
src/main/java/com/spring/mvc/starter/service/: BatchUpdateService.java  PersonService.java
src/main/java/com/spring/mvc/starter/validator/: PersonValidator.java
src/main/webapp/WEB-INF/views/batch/: index.html
src/main/webapp/WEB-INF/views/people/: create-person.html  edit-person.html  index.html  person.html
